<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="font-awesome.css">

    <style media="screen">

        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
            letter-spacing: 1px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: capitalize;
        }

        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg,rgb(132, 27, 170) 40%,#7e6363 50%);
        }

        .container{
            height: 450px;
            width: 330px;
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(75, 69, 69, 0.5);
            padding: 10px;
            overflow-y:auto;
        }

        #input{
            height: 50px;
            width: 100%;
            outline:none;
            border:none;
            border-radius: 5px ;
            background: #333;
            padding: 0 10px;
            margin:15px 0;

        }

        #input::placeholder{
            color:#ddd;
            
        }

        ul li{
            background-color: #eee;
            color:#333;
            height: 40px;
            border-radius: 50px ;
            margin:10px;
            padding-top: 10px;
            padding-left: 30px;
            list-style-type: none;
        }

        ul .checked{
            background-color: lightgreen;
            text-decoration: line-through;
            transition: .2s;

        }
    </style>
</head>
<body>

    <div class="container">
        <input type ="text" id="input" placeholder="press enter to add a list ">
            <ul>

            </ul>
    
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function()
        {

            $("#input").change(function(){
                var input=$(this).val();
                    $('ul').append('<li>'+ input+'<i class="fas fa-check"></i><i class="fas fa-trash"></i></li>');
            });
        }
        );

        $("ul").on('click','.fa-trash',function(){
            $(this).parent('li').fadeOut(200);
        })

        $("ul").on('click','.fa-check',function(){
            $(this).parent('li').addClass('.checked').toggleClass('checked');
        })
    </script>
</body>
</html>
</body>
</html>